# story

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/story/: AccessToken.java  Albums.java  Base64Util.java  Camera.java  Diy_Fragment.java  FileLog.java  FileUtil.java  Forest_Fragment.java  Geniematch.java  HttpUtil.java  IamgeViewDemo.java  MainActivity.java  MainActivity2.java  Mine_Fragment.java  Mygenie.java  Scan_Fragment.java  SplashActivity.java  StoryActivity.java  ZoneActivity.java  diy1.java  diy2.java  diy3.java  diy4.java  imgActivity.java
app/src/main/res/drawable/: background.xml  round.xml  round6.xml  round7.xml  round8.xml
app/src/main/res/drawable-v24/: btnef4.xml  round1.xml  round2.xml  round3.xml  round4.xml  round5.xml
app/src/main/res/layout/: activity_diy1.xml  activity_diy2.xml  activity_diy3.xml  activity_diy4.xml  activity_geniematch.xml  activity_img.xml  activity_main.xml  activity_mygenie.xml  activity_splash.xml  activity_story.xml  albums.xml  camera.xml  color.xml  fragment_diy.xml  fragment_forest.xml  fragment_mine.xml  fragment_scan.xml  imageview.xml  main2.xml  zone.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
